# Hibernate Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix = _history
spring.jpa.properties.org.hibernate.envers.revision_field_name = revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name = revision_type
