# Hibernate Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix = _history
spring.jpa.properties.org.hibernate.envers.revision_field_name = revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name = revision_type


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Welcome123

spring.security.user.name= user
spring.security.user.password= pass

